{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "timezone": "America/Chicago",
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "branchNameStrict": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"],
    "schedule": ["at any time"],
    "minimumReleaseAge": null
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Game crates (pacman, pacman-common): group non-major Rust updates",
      "matchManagers": ["cargo"],
      "matchFileNames": ["pacman/Cargo.toml", "pacman-common/Cargo.toml"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "rust game (non-major)",
      "addLabels": ["rust", "game"]
    },
    {
      "description": "Server crate: group non-major Rust updates",
      "matchManagers": ["cargo"],
      "matchFileNames": ["pacman-server/Cargo.toml"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "rust server (non-major)",
      "addLabels": ["rust", "server"]
    },
    {
      "description": "Rust major bumps: individual PRs, manual review",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["rust", "major"]
    },
    {
      "description": "Pre-1.0 Rust minor bumps are breaking under Cargo semver: ungroup into individual PRs so one blocked migration cannot stall the rest",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "<1.0.0",
      "groupName": null
    },
    {
      "description": "Frontend (web): group all non-major updates into one PR",
      "matchManagers": ["npm", "bun"],
      "matchFileNames": ["web/package.json"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "frontend (non-major)",
      "addLabels": ["frontend"]
    },
    {
      "description": "Svelte ecosystem majors release in lockstep: group them",
      "matchManagers": ["npm", "bun"],
      "matchPackageNames": [
        "svelte",
        "svelte-check",
        "@sveltejs/**",
        "eslint-plugin-svelte",
        "prettier-plugin-svelte",
        "vitest-browser-svelte"
      ],
      "matchUpdateTypes": ["major"],
      "groupName": "svelte (major)",
      "addLabels": ["frontend", "major"]
    },
    {
      "description": "Other frontend majors: individual PRs, manual review",
      "matchManagers": ["npm", "bun"],
      "matchFileNames": ["web/package.json"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["frontend", "major"]
    },
    {
      "description": "Root build tooling (logtape, tempo, ts-pattern)",
      "matchManagers": ["npm", "bun"],
      "matchFileNames": ["package.json"],
      "groupName": "build tooling",
      "addLabels": ["tooling"]
    },
    {
      "description": "GitHub Actions: group and automerge non-major (CI-gated)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github-actions",
      "addLabels": ["github-actions"],
      "automerge": true
    },
    {
      "description": "GitHub Actions majors: individual PRs, manual review",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["github-actions", "major"]
    },
    {
      "description": "Docker base + toolchain images",
      "matchManagers": ["dockerfile", "custom.regex"],
      "groupName": "docker / toolchain images",
      "addLabels": ["docker"]
    },
    {
      "description": "bevy_ecs: blocked until the 0.17 ECS API migration is done",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["bevy_ecs"],
      "allowedVersions": "<0.17.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the Emscripten SDK version pinned in package.json",
      "managerFilePatterns": ["/(^|/)package\\.json$/"],
      "matchStrings": ["\"emsdkVersion\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "emscripten-core/emsdk"
    },
    {
      "customType": "regex",
      "description": "Track the Rust toolchain channel in rust-toolchain.toml",
      "managerFilePatterns": ["/(^|/)rust-toolchain\\.toml$/"],
      "matchStrings": ["channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rust",
      "versioningTemplate": "docker"
    }
  ]
}
